# FizzBuzzSOA

./: pom.xml
src/main/java/com/enterprise/fizzbuzz/soa/client/adapter/: ClientAdapter.java
src/main/java/com/enterprise/fizzbuzz/soa/client/incrementer/: IncrementBy.java  IncrementByResponse.java  Incrementer.java  IncrementerService.java  ObjectFactory.java  SomeObjectIsNullException.java  SomeObjectIsNullException_Exception.java  package-info.java
src/main/java/com/enterprise/fizzbuzz/soa/client/integertostring/: IntegerToString.java  IntegerToStringService.java  ObjectFactory.java  SomeObjectIsNullException.java  SomeObjectIsNullException_Exception.java  ToString.java  ToStringResponse.java  package-info.java
src/main/java/com/enterprise/fizzbuzz/soa/client/interfaces/: Incrementer.java  IncrementerAdapter.java  IntegerToString.java  LessThanOrEqualTo.java  Modulus.java  ModulusCondition.java  PrintLine.java
src/main/java/com/enterprise/fizzbuzz/soa/client/lessthanorequalto/: IsLessThanOrEqualTo.java  IsLessThanOrEqualToResponse.java  LessThanOrEqualTo.java  LessThanOrEqualToService.java  ObjectFactory.java  SomeObjectIsNullException.java  SomeObjectIsNullException_Exception.java  package-info.java
src/main/java/com/enterprise/fizzbuzz/soa/client/modulus/: Modulus.java  ModulusResponse.java  ModulusService.java  Modulus_Type.java  ObjectFactory.java  SomeObjectIsNullException.java  SomeObjectIsNullException_Exception.java  package-info.java
src/main/java/com/enterprise/fizzbuzz/soa/client/moduluscondition/: IsTrue.java  IsTrueResponse.java  ModulusCondition.java  ModulusConditionService.java  ObjectFactory.java  SomeObjectIsNullException.java  SomeObjectIsNullException_Exception.java  package-info.java
src/main/java/com/enterprise/fizzbuzz/soa/exceptions/: SomeObjectIsNullException.java
src/main/java/com/enterprise/fizzbuzz/soa/interceptors/: TimingInterceptor.java
src/main/java/com/enterprise/fizzbuzz/soa/proxy/: IncrementerProxy.java  IntegerToStringProxy.java  LassThanOrEqualToProxy.java  ModulusConditionProxy.java  ModulusProxy.java  PrintLineProxy.java
src/main/java/com/enterprise/fizzbuzz/soa/ws/: FizzBuzz.java  Incrementer.java  IntegerToString.java  LessThanOrEqualTo.java  Modulus.java  ModulusCondition.java  PrintLine.java
(+8 files in other folders)
